# oai-provider

./: .gitignore  LICENSE  README.md  build.gradle  buildspec.yml  pipeline.yml  template-configuration.json  template.yaml
.github/: dependabot.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/no/sikt/oai/: MetadatFormat.java  MetadataFormat.java  OaiConfig.java  OaiConstants.java  OaiIdentifier.java  OaiProviderHandler.java  OaiResponse.java  RestApiConfig.java  ResumptionToken.java  ResumptionTokenValidator.java  TimeUtils.java  ValidParameterKey.java  Verb.java
src/main/java/no/sikt/oai/adapter/: Adapter.java  DlrAdapter.java  NvaAdapter.java
src/main/java/no/sikt/oai/data/: Record.java  RecordsList.java
src/main/java/no/sikt/oai/exception/: InternalOaiException.java  OaiException.java
src/main/java/no/sikt/oai/model/: OaiRequest.java  OaiResponse.java
src/main/java/no/sikt/oai/service/: DataProvider.java  RestClient.java
src/main/java/no/sikt/oai/temp/: AbstractOai.java  MetadataFormatValidator.java  OAIConfig.java  OAIDatasetDefinition.java  OAIException.java  OAIIdentifier.java  Oai.java  OaiConfig.java  ResumptionToken.java  ResumptionTokenValidator.java  TimeUtils.java  ValidParameterKey.java  Verb.java
src/main/java/no/sikt/oai/temp/data/: Record.java  RecordProvider.java  RecordProviderException.java  RecordsList.java
src/main/java/no/sikt/oai/temp/rest/: OaiRest.java
src/main/java/no/sikt/oai/temp/rest/filter/: PrettyPrint.java
src/test/java/no/sikt/oai/: OaiProviderHandlerTest.java  WiremockHttpClient.java
src/test/resources/: publication.json  publications.json
